<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.ewifiletransfer.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textStatusWiFi"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.4"
                android:gravity="bottom"
                android:text="Estado de la red WiFi:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textStatusWiFiValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>

            <TextView
                android:id="@+id/textStatusWiFiValueSSID"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_weight="0.35"
                android:gravity="top|center"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/textFreeStorage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="0.3"
                android:gravity="bottom"
                android:text="Espacio de almacenamiento:"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textFreeStorageValue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="#eb6d2e"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butReceiveFiles"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="runClientMode"
                android:text="RECIBIR ARCHIVOS"
                android:textStyle="bold"
                android:textSize="22sp"
                android:background="@drawable/but"
                android:textColor="#FFFFFF"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="0.1"
            android:gravity="center|top"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textHowSendFiles"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:autoLink="all"
                android:gravity="center"
                android:text="¿Cómo enviar archivos?"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="17sp" />


        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
