<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:text="¡La descarga ha terminado exitosamente!"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:gravity="center"
            android:weightSum="100">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textMsg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="42"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="se transfirieron"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textTotalFiles"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="16"
                    android:background="@drawable/finish_stats"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="1234"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textMsg2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="42"
                    android:paddingLeft="5dp"
                    android:text="archivos"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textMsg3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="en un total de"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/finish_stats"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="00:00"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textUnitTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingLeft="5dp"
                    android:text="segundos"
                    android:textColor="#000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="33"
                android:gravity="center_vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/textMsg5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="39"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="a un promedio de"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/textVelocity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"
                    android:layout_weight="22"
                    android:background="@drawable/finish_stats"
                    android:gravity="center"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="1"
                    android:text="2,88"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textUnitVelocity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="39"
                    android:paddingLeft="5dp"
                    android:text="mb por segundo"
                    android:textColor="#000" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textPathDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Todos los archivos fueron guardados en la carpeta Descargas."
            android:textSize="12dp" />

        <Button
            android:id="@+id/butExit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/but"
            android:onClick="exit"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="SALIR"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>